{
  "name": "wsh-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "serve": "node dist/index",
    "dev": "nodemon --exec ts-node src/index"
  },
  "dependencies": {
    "apollo-server": "^2.22.2",
    "graphql": "^15.5.0",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "dotenv-safe": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
